# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10

# Mod Properties
mod_version=4.0.3+mc1.20.4
maven_group=net.trique
archives_base_name=mythicupgrades

# Dependencies
fabric_version=0.97.0+1.20.4
owo_version=0.12.3+1.20.3